[33mcommit bb41ff5868709146ee00d9a972dbc1e2c36e990d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/feature/DTOs[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/DTOs[m[33m)[m
Author: Miranda Ibarra Melina <mirandaibarramelina@gmail.com>
Date:   Mon Nov 10 23:50:28 2025 -0300

    Eliminacion de clases vacias

[33mcommit 8e13bb6ae439daf2fd22f7d12d4a5256b7b29759[m
Author: Hernán Parma <hernanparma22@gmail.com>
Date:   Thu Nov 6 11:15:00 2025 -0300

    Feat(scheduling): CRUD de DoctorAvailability (CQRS+MediatR+EF) + validaciones y DI

[33mcommit 1debb81864822b6c78b34306f36d3d8cdfb80623[m
Author: Miranda Ibarra Melina <mirandaibarramelina@gmail.com>
Date:   Thu Nov 6 02:19:26 2025 -0300

    Creacion de los DTOs de Appointment, AvailabilityBlock y DoctorAvailability

[33mcommit 64e3c2686600b2faaa5c81d1c36c33f081132ed0[m[33m ([m[1;31morigin/feature/creacion-de-entidades[m[33m, [m[1;32mfeature/creacion-de-entidades[m[33m)[m
Author: Miranda Ibarra Melina <mirandaibarramelina@gmail.com>
Date:   Thu Nov 6 01:03:40 2025 -0300

    Configuracion del appsettings y migración de datos

[33mcommit 291f1abb6118acaddb18aa0ffb7ad1f93a45b30b[m
Author: Miranda Ibarra Melina <mirandaibarramelina@gmail.com>
Date:   Tue Nov 4 19:05:24 2025 -0300

    Creacion de AppDbContext y  config. completa de entidades incluyendo claves, relaciones y restricciones de campos

[33mcommit ea325476ab60c2d3928db2e5dcf812de0906b235[m
Author: Miranda Ibarra Melina <mirandaibarramelina@gmail.com>
Date:   Tue Nov 4 18:29:42 2025 -0300

    Creacion de las entidades Appointment, AvailabilityBlock y DoctorAvailability con sus respectivos atributos

[33mcommit fb799b606dfad9d28a089bd21107b618f3a43fa4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Hernán Parma <hernanparma22@gmail.com>
Date:   Sun Nov 2 10:49:36 2025 -0300

    initial commit
